# SMART-COUNTRY-WECHAT-APPLET-BACKEND

./: .gitignore  EasyCodeConfig.json  govaffairs.sql  pom.xml
src/main/java/com/miniprogram/zhihuicunwu/: MainApplication.java
src/main/java/com/miniprogram/zhihuicunwu/config/: AffairStatus.java  LogAspect.java  MyContextListener.java  SSHConnection.java  WebMvcConfig.java
src/main/java/com/miniprogram/zhihuicunwu/constant/: CommonConstants.java
src/main/java/com/miniprogram/zhihuicunwu/constant/enums/: CommonEnum.java
src/main/java/com/miniprogram/zhihuicunwu/controller/: AnimalController.java  ApplicationController.java  CommentController.java  CountryController.java  CountrydepartmentController.java  CountryimgController.java  CreateController.java  DepartmentController.java  DepartmentimgController.java  DeptgovaffairsController.java  DeptgovaffairsarrivalController.java  DeptgovaffairsspotController.java  FeedbackController.java  FeedbackcommentController.java  GovaffairneedController.java  GovaffairsController.java  GovaffairsarrivalController.java  GovaffairsspotController.java  ImageTestController.java  MailboxController.java  MailboximgController.java  OCRController.java  PlantController.java  PublicationCommentController.java  PublicationController.java  PublicationattachController.java  PublicationpicController.java  PublishController.java  ResidentController.java  UserController.java  UsergovaffairsController.java  UsergovaffairsarrivalController.java  UsergovaffairsspotController.java  WorkController.java
src/main/java/com/miniprogram/zhihuicunwu/dao/: ApplicationDao.java  CommentDao.java  CountryDao.java  CountrydepartmentDao.java  CountryimgDao.java  CreateDao.java  CreatesDao.java  DepartmentDao.java  DepartmentimgDao.java  DeptgovaffairsDao.java  DeptgovaffairsarrivalDao.java  DeptgovaffairsspotDao.java  FeedbackDao.java  FeedbackcommentDao.java  GovaffairneedDao.java  GovaffairsDao.java  GovaffairsarrivalDao.java  GovaffairsspotDao.java  MailboxDao.java  MailboximgDao.java  PublicationCommentDao.java  PublicationDao.java  PublicationattachDao.java  PublicationpicDao.java  PublishDao.java  ResidentDao.java  UserDao.java  UsergovaffairsDao.java  UsergovaffairsarrivalDao.java  UsergovaffairsspotDao.java  WorkDao.java
src/main/java/com/miniprogram/zhihuicunwu/entity/: Application.java  Comment.java  Country.java  Countrydepartment.java  Countryimg.java  Create.java  Creates.java  Department.java  Departmentimg.java  Deptgovaffairs.java  Deptgovaffairsarrival.java  Deptgovaffairsspot.java  Feedback.java  Feedbackcomment.java  Govaffairneed.java  Govaffairs.java  Govaffairsarrival.java  Govaffairsspot.java  Mailbox.java  Mailboximg.java  Publication.java  PublicationComment.java  Publicationattach.java  Publicationpic.java  Publish.java  Resident.java  User.java  Usergovaffairs.java  Usergovaffairsarrival.java  Usergovaffairsspot.java  Work.java
src/main/java/com/miniprogram/zhihuicunwu/exception/: EntityExceptions.java  GlobalExceptionHandler.java  OCRAccessTokenException.kt  RestExceptionHandler.java
src/main/java/com/miniprogram/zhihuicunwu/externalservices/: AnimalUtils.java  Base64Util.java  DiseaseUtils.java  FileUtil.java  HttpUtil.java  HttpUtils.java  LoginUtils.kt  OCRUtils.kt  PlantUtils.java  SensitiveUtils.java  SubscribeSend.kt  WxAccessTokenUtil.kt
src/main/java/com/miniprogram/zhihuicunwu/service/: AnimalService.java  ApplicationService.java  CommentService.java  CountryService.java  CountrydepartmentService.java  CountryimgService.java  CreateService.java  CreatesService.java  DepartmentService.java  DepartmentimgService.java  DeptgovaffairsService.java  DeptgovaffairsarrivalService.java  DeptgovaffairsspotService.java  FeedbackService.java  FeedbackcommentService.java  GovaffairneedService.java  GovaffairsService.java  GovaffairsarrivalService.java  GovaffairsspotService.java  MailboxService.java  MailboximgService.java  OCRService.java  PlantService.java  PublicationCommentService.java  PublicationService.java  PublicationattachService.java  PublicationpicService.java  PublishService.java  ResidentService.java  UserService.java  UsergovaffairsService.java  UsergovaffairsarrivalService.java  UsergovaffairsspotService.java  WorkService.java
src/main/java/com/miniprogram/zhihuicunwu/service/impl/: AnimalServiceImpl.java  ApplicationServiceImpl.java  CommentServiceImpl.java  CountryServiceImpl.java  CountrydepartmentServiceImpl.java  CountryimgServiceImpl.java  CreateServiceImpl.java  CreatesServiceImpl.java  DepartmentServiceImpl.java  DepartmentimgServiceImpl.java  DeptgovaffairsServiceImpl.java  DeptgovaffairsarrivalServiceImpl.java  DeptgovaffairsspotServiceImpl.java  FeedbackServiceImpl.java  FeedbackcommentServiceImpl.java  GovaffairneedServiceImpl.java  GovaffairsServiceImpl.java  OCRServiceImpl.java  (+16 more)
src/main/java/com/miniprogram/zhihuicunwu/util/: Base64Util.java  DateUtil.kt  IResultCode.java  ImageIOUtils.java  MyAsyncTask.java  MyCallback.java  Result.java  SystemCode.java  UnirestUtils.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ApplicationDao.xml  CommentDao.xml  CountryDao.xml  CountrydepartmentDao.xml  CountryimgDao.xml  CreateDao.xml  CreatesDao.xml  DepartmentDao.xml  DepartmentimgDao.xml  DeptgovaffairsDao.xml  DeptgovaffairsarrivalDao.xml  DeptgovaffairsspotDao.xml  FeedbackDao.xml  FeedbackcommentDao.xml  GovaffairneedDao.xml  GovaffairsDao.xml  GovaffairsarrivalDao.xml  GovaffairsspotDao.xml  MailboxDao.xml  MailboximgDao.xml  PublicationCommentDao.xml  PublicationDao.xml  PublicationattachDao.xml  PublicationpicDao.xml  PublishDao.xml  ResidentDao.xml  UserDao.xml  UsergovaffairsDao.xml  UsergovaffairsarrivalDao.xml  UsergovaffairsspotDao.xml  WorkDao.xml
test/com/miniprogram/zhihuicunwu/controller/: FeedbackControllerTest.java  UsergovaffairsControllerTest.java
test/com/miniprogram/zhihuicunwu/externalservices/: AnimalUtilsTest.java  LoginUtilsTest.kt  OCRUtilsTest.kt  PlantUtilsTest.java  SensitiveUtilsTest.java  SubscribeSendTest.kt  WxAccessTokenUtilTest.kt
